Cursos de Extensão
||||||||||||||||||||||||||||||||||||||||||||||||||||||

Orientações de instalação
-------------------------
Nome do diretório: tapr-2024-turmab-extensao-java

Extensões: - java extension pack
           - spring boot extension pack

Criando o projeto
- F1 spring initialllizer
- 3.3.4
- Java
- br.univille
- microservextensao


AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
||||||||||||||||||||||||||||||||||||||||||||||||||||||
